<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        .top-bar {
            background-color: #3ff2f8; 
            padding: 10px 0;
            text-align: center;
        }

        .navbar {
            background-color: #999797; 
        }

        .navbar a {
            color: rgb(241, 239, 239); 
            font-size: 18px; 
            margin-right: 10px; 
            
        }

        .navbar-toggler-icon {
            background-color: white; 
        }

        .vertical-bar {
            background-color: #666464; 
            width: 180px;
            position: absolute;
            top: 76px; 
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        .navbar a.navbar-brand {
    color: white !important; 
    font-size: 20px; 
}


.navbar .navbar-collapse {
    justify-content: flex-start!important; 
}
.navbar a.nav-link {
    color: white !important; 
}

.navbar a.navbar-brand {
    margin-right: 30px;
}
.navbar .navbar-collapse {
    justify-content: left; 
}

</style>
</head>
<body>
   
    <div class="top-bar">
        <h1>Ethnus Layout</h1>
    </div>

    <div class="vertical-bar"></div>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">HOME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">MENU</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">ABOUT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">CONTACT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">SIGNUP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
            <div class="vertical-bar">
                
                <div class="center-text">This is</div>
            </div>
            
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="jumbotron">
                    <h2>Welcome to Our Website</h2>
                    <p>This is the main content of my website. We can add your content here. This is Bootstrap Assignment 1.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
